# Buddy

./: .dockerignore  .gitignore  Adliance.AspNetCore.Buddy.Testing.Test.dockerfile  Adliance.AspNetCore.Buddy.Testing.v3.Test.dockerfile  Buddy.sln  Buddy.slnx  Directory.Build.props  README.md  azure-pipelines.yml  pipeline-abstractions.yml  pipeline-azure-communication.yml  pipeline-buddy.yml  pipeline-bulma.yml  pipeline-codestyle.yml  pipeline-crypto.yml  pipeline-datetime.yml  pipeline-guikit-buildtasks.yml  pipeline-guikit.yml  pipeline-highcharts.yml  pipeline-mailjet.yml  pipeline-opentelemetry.yml  pipeline-pdf.yml  pipeline-qrcode.yml  pipeline-sendgrid.yml  pipeline-smtp.yml  pipeline-storage.yml  pipeline-template-build-and-push.yml  pipeline-template-razor.yml  pipeline-testing.yml  pipeline-testsonly.yml  pipeline-variables.yml
src/Adliance.AspNetCore.Buddy/: Adliance.AspNetCore.Buddy.csproj  Crypto.cs  CultureSwitcher.cs
src/Adliance.AspNetCore.Buddy.Abstractions/: Adliance.AspNetCore.Buddy.Abstractions.csproj  EmailerBase.cs  IBuddyApplicationBuilder.cs  IBuddyLoggingBuilder.cs  IBuddyServiceCollection.cs  IEmailAttachment.cs  IEmailConfiguration.cs  IEmailRecipient.cs  IEmailSender.cs  IEmailer.cs  ISmser.cs  IStorage.cs
src/Adliance.AspNetCore.Buddy.Email.AzureCommunicationServices/: Adliance.AspNetCore.Buddy.Email.AzureCommunicationServices.csproj  AzureCommunicationEmailer.cs  IAzureCommunicationConfiguration.cs  readme.md
src/Adliance.AspNetCore.Buddy.Email.Mailjet/: Adliance.AspNetCore.Buddy.Email.Mailjet.csproj  IMailjetConfiguration.cs  MailjetEmailer.cs  MailjetHealthCheck.cs
src/Adliance.AspNetCore.Buddy.Email.SendGrid/: Adliance.AspNetCore.Buddy.Email.SendGrid.csproj  ISendgridConfiguration.cs  SendgridEmailer.cs  SendgridHealthCheck.cs
src/Adliance.AspNetCore.Buddy.Email.Smtp/: Adliance.AspNetCore.Buddy.Email.Smtp.csproj  ISmtpConfiguration.cs  SmtpEmailer.cs
src/Adliance.AspNetCore.Buddy.GuiKit/: Adliance.AspNetCore.Buddy.GuiKit.csproj  AppInsightsJavaScript.cs  README.md
src/Adliance.AspNetCore.Buddy.GuiKit.BuildTasks/: Adliance.AspNetCore.Buddy.GuiKit.BuildTasks.csproj  BundleAndMinifyCss.cs  BundleAndMinifyJs.cs  README.md
src/Adliance.AspNetCore.Buddy.GuiKit/css/: body.css  buttons.css  (+9 more)
src/Adliance.AspNetCore.Buddy.Highcharts/: Adliance.AspNetCore.Buddy.Highcharts.csproj  Annotation.cs  Axis.cs  Chart.cs  Credits.cs  Exporting.cs  HighchartsServer.cs  HighchartsServerHealthCheck.cs  HighchartsServerParameter.cs  HighchartsServerSettings.cs  IHighchartsServerConfiguration.cs  Label.cs  Legend.cs  Marker.cs  Options.cs  PlotOptions.cs  Plotband.cs  Plotline.cs  Position.cs  Series.cs  States.cs  Style.cs  Theme.cs  Title.cs  Tooltip.cs
src/Adliance.AspNetCore.Buddy.OpenTelemetry/: Adliance.AspNetCore.Buddy.OpenTelemetry.csproj  HtmlHelper.cs  IOpenTelemetryConfiguration.cs  README.md  Resources.Designer.cs  Resources.resx  SemanticConventions.cs  VersionHelper.cs
src/Adliance.AspNetCore.Buddy.Pdf/: Adliance.AspNetCore.Buddy.Pdf.csproj  AdliancePdfer.cs  IAdliancePdferConfiguration.cs  IPdfer.cs  IPdferConfiguration.cs  PdfMetadata.cs  PdfOptions.cs  PdfRendererResult.cs  PdferHealthCheck.cs  readme.md
src/Adliance.AspNetCore.Buddy.Sms.Twilio/: Adliance.AspNetCore.Buddy.Sms.Twilio.csproj  ITwilioSmsConfiguration.cs  TwilioSmsConfiguration.cs  TwilioSmser.cs  readme.md
src/Adliance.AspNetCore.Buddy.Storage/: Adliance.AspNetCore.Buddy.Storage.csproj  AzureStorage.cs  DefaultStorageConfiguration.cs  IStorage.cs  IStorageConfiguration.cs  IStorageFile.cs  LocalStorage.cs  StorageHealthCheck.cs
src/Adliance.AspNetCore.Buddy.Template.Razor/: Adliance.AspNetCore.Buddy.Template.Razor.csproj  EmailRenderer.cs  IEmailRenderer.cs  IPdfRenderer.cs  ISmsRenderer.cs  ITemplater.cs  PdfRenderer.cs  RazorTemplater.cs  SmsRenderer.cs  readme.md
src/Adliance.AspNetCore.Buddy.Testing/: Adliance.AspNetCore.Buddy.Testing.csproj  BuddyEnvironment.cs  BuddyFixture.cs  BuddyFixtureOptions.cs  DefaultFixtureOptions.cs  IFixtureOptions.cs  InMemoryLogger.cs  PlaywrightTestFixture.cs  TestFixture.cs  WebContainerHelper.cs
src/Adliance.AspNetCore.Buddy.Testing.Shared/: Adliance.AspNetCore.Buddy.Testing.Shared.csproj  BuddyEnvironment.cs  BuddyFixtureBase.cs  BuddyFixtureOptions.cs  InMemoryLogger.cs
src/Adliance.AspNetCore.Buddy.Testing.v3/: Adliance.AspNetCore.Buddy.Testing.v3.csproj  BuddyFixture.cs
src/Adliance.Buddy.CodeStyle/: Adliance.Buddy.CodeStyle.csproj  readme.md
src/Adliance.Buddy.Crypto/: Adliance.Buddy.Crypto.csproj  Crypto.cs
src/Adliance.Buddy.DateTime/: Adliance.Buddy.DateTime.csproj  DateTimeExtensions.cs
src/Adliance.Buddy.QrCode/: Adliance.Buddy.QrCode.csproj  QrCodeBuilder.cs  README.md  RenderConfiguration.cs  Squircle.cs
test/Adliance.AspNetCore.Buddy.Bulma.Test/: Adliance.AspNetCore.Buddy.Bulma.Test.csproj  Program.cs
test/Adliance.AspNetCore.Buddy.Email.AzureCommunicationServices.Test/: Adliance.AspNetCore.Buddy.Email.AzureCommunicationServices.Test.csproj  AzureCommunicationEmailerTest.cs  Mocks.cs  Utils.cs
test/Adliance.AspNetCore.Buddy.Email.Smtp.Test/: Adliance.AspNetCore.Buddy.Email.Smtp.Test.csproj  Mocks.cs  SmtpEmailerTest.cs
test/Adliance.AspNetCore.Buddy.GuiKit.BuildTasks.Test/: Adliance.AspNetCore.Buddy.GuiKit.BuildTasks.Test.csproj  BundleAndMinifyCssTest.cs
test/Adliance.AspNetCore.Buddy.GuiKit.Test/: Adliance.AspNetCore.Buddy.GuiKit.Test.csproj  Program.cs
test/Adliance.AspNetCore.Buddy.Highcharts.Test/: Adliance.AspNetCore.Buddy.Highcharts.Test.csproj  CreditsTest.cs  HighchartsServerHealthCheckTest.cs  HighchartsServerTest.cs  Mock.cs  TestUtils.cs
test/Adliance.AspNetCore.Buddy.Pdf.Test/: Adliance.AspNetCore.Buddy.Pdf.Test.csproj  AdliancePdferTest.cs  MockedAdliancePdferSettings.cs  PdferHealthCheckTest.cs  complex_footer.html  complex_html.html
test/Adliance.AspNetCore.Buddy.Storage.Test/: Adliance.AspNetCore.Buddy.Storage.Test.csproj  AzureStorageTests.cs  LocalStorageTest.cs  MockedAdliancePdferSettings.cs  MockedStorageConfiguration.cs  PdferHealthCheckTest.cs  StorageTestBase.cs
(+286 files in other folders)
