<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path="Adliance.AspNetCore.Buddy.Testing.Test.dockerfile" />
    <File Path="Adliance.AspNetCore.Buddy.Testing.v3.Test.dockerfile" />
    <File Path="Directory.Build.props" />
    <File Path="pipeline-abstractions.yml" />
    <File Path="pipeline-azure-communication.yml" />
    <File Path="pipeline-buddy.yml" />
    <File Path="pipeline-bulma.yml" />
    <File Path="pipeline-codestyle.yml" />
    <File Path="pipeline-crypto.yml" />
    <File Path="pipeline-datetime.yml" />
    <File Path="pipeline-guikit-buildtasks.yml" />
    <File Path="pipeline-guikit.yml" />
    <File Path="pipeline-highcharts.yml" />
    <File Path="pipeline-mailjet.yml" />
    <File Path="pipeline-opentelemetry.yml" />
    <File Path="pipeline-pdf.yml" />
    <File Path="pipeline-qrcode.yml" />
    <File Path="pipeline-sendgrid.yml" />
    <File Path="pipeline-smtp.yml" />
    <File Path="pipeline-storage.yml" />
    <File Path="pipeline-template-build-and-push.yml" />
    <File Path="pipeline-template-razor.yml" />
    <File Path="pipeline-testing.yml" />
    <File Path="pipeline-testsonly.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Adliance.AspNetCore.Buddy.Bulma.Test/Adliance.AspNetCore.Buddy.Bulma.Test.csproj" />
    <Project Path="test/Adliance.AspNetCore.Buddy.Email.AzureCommunicationServices.Test/Adliance.AspNetCore.Buddy.Email.AzureCommunicationServices.Test.csproj" />
    <Project Path="test/Adliance.AspNetCore.Buddy.Email.Mailjet.Test/Adliance.AspNetCore.Buddy.Email.Mailjet.Test.csproj" />
    <Project Path="test/Adliance.AspNetCore.Buddy.Email.SendGrid.Test/Adliance.AspNetCore.Buddy.Email.SendGrid.Test.csproj" />
    <Project Path="test/Adliance.AspNetCore.Buddy.Email.Smtp.Test/Adliance.AspNetCore.Buddy.Email.Smtp.Test.csproj" />
    <Project Path="test/Adliance.AspNetCore.Buddy.GuiKit.BuildTasks.Test/Adliance.AspNetCore.Buddy.GuiKit.BuildTasks.Test.csproj" />
    <Project Path="test/Adliance.AspNetCore.Buddy.Highcharts.Test/Adliance.AspNetCore.Buddy.Highcharts.Test.csproj" />
    <Project Path="test/Adliance.AspNetCore.Buddy.Pdf.Test/Adliance.AspNetCore.Buddy.Pdf.Test.csproj" />
    <Project Path="test/Adliance.AspNetCore.Buddy.Storage.Test/Adliance.AspNetCore.Buddy.Storage.Test.csproj" />
    <Project Path="test/Adliance.AspNetCore.Buddy.Test/Adliance.AspNetCore.Buddy.Test.csproj" />
    <Project Path="test/Adliance.AspNetCore.Buddy.Testing.DemoProject/Adliance.AspNetCore.Buddy.Testing.DemoProject.csproj" />
    <Project Path="test/Adliance.AspNetCore.Buddy.Testing.Test/Adliance.AspNetCore.Buddy.Testing.Test.csproj" />
    <Project Path="test/Adliance.AspNetCore.Buddy.Testing.v3.Test/Adliance.AspNetCore.Buddy.Testing.v3.Test.csproj" />
    <Project Path="test/Adliance.Buddy.Crypto.Test/Adliance.Buddy.Crypto.Test.csproj" />
    <Project Path="test/Adliance.Buddy.DateTime.Test/Adliance.Buddy.DateTime.Test.csproj" />
    <Project Path="test/Adliance.Buddy.QrCode.Tests/Adliance.Buddy.QrCode.Tests.csproj" />
  </Folder>
  <Project Path="src/Adliance.AspNetCore.Buddy.Abstractions/Adliance.AspNetCore.Buddy.Abstractions.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy.Bulma/Adliance.AspNetCore.Buddy.Bulma.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy.Email.AzureCommunicationServices/Adliance.AspNetCore.Buddy.Email.AzureCommunicationServices.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy.Email.Mailjet/Adliance.AspNetCore.Buddy.Email.Mailjet.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy.Email.SendGrid/Adliance.AspNetCore.Buddy.Email.SendGrid.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy.Email.Smtp/Adliance.AspNetCore.Buddy.Email.Smtp.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy.GuiKit.BuildTasks/Adliance.AspNetCore.Buddy.GuiKit.BuildTasks.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy.GuiKit/Adliance.AspNetCore.Buddy.GuiKit.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy.Highcharts/Adliance.AspNetCore.Buddy.Highcharts.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy.OpenTelemetry/Adliance.AspNetCore.Buddy.OpenTelemetry.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy.Pdf/Adliance.AspNetCore.Buddy.Pdf.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy.Sms.Twilio/Adliance.AspNetCore.Buddy.Sms.Twilio.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy.Storage/Adliance.AspNetCore.Buddy.Storage.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy.Template.Razor/Adliance.AspNetCore.Buddy.Template.Razor.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy.Testing.Shared/Adliance.AspNetCore.Buddy.Testing.Shared.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy.Testing.v3/Adliance.AspNetCore.Buddy.Testing.v3.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy.Testing/Adliance.AspNetCore.Buddy.Testing.csproj" />
  <Project Path="src/Adliance.AspNetCore.Buddy/Adliance.AspNetCore.Buddy.csproj" />
  <Project Path="src/Adliance.Buddy.CodeStyle/Adliance.Buddy.CodeStyle.csproj" />
  <Project Path="src/Adliance.Buddy.Crypto/Adliance.Buddy.Crypto.csproj" />
  <Project Path="src/Adliance.Buddy.DateTime/Adliance.Buddy.DateTime.csproj" />
  <Project Path="src/Adliance.Buddy.QrCode/Adliance.Buddy.QrCode.csproj" />
</Solution>
