<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Hannes Sachsenhofer</Authors>
    <Company>Adliance GmbH</Company>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>(c) Adliance GmbH</Copyright>
    <PackageProjectUrl>https://www.adliance.net</PackageProjectUrl>
    <Description>
      Library of utility methods that make working with Highcharts from .NET easier. 
      Noteable features are a collection of classes that maps to Highcharts chart JSON, and support for calling the Highcharts Export Server.
    </Description>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adliance.AspNetCore.Buddy.Abstractions" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
