<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.0.0</Version>
    <Authors>Hannes Sachsenhofer</Authors>
    <Company>Adliance GmbH</Company>
    <Product/>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>(c) Adliance GmbH</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/adliance/Buddy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.adliance.net</PackageProjectUrl>
    <Description>Library of utility methods and common functionality that are useful for most Adliance projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Adliance.AspNetCore.Buddy.GuiKit.BuildTasks" Version="10.0.0.2" />
    <PackageReference Include="Adliance.Buddy.CodeStyle" Version="8.0.0.10"/>
  </ItemGroup>

  <ItemGroup>
    <CssBundle OutputFile="css/min.css" Include="css/modern-normalize.css"/>
    <CssBundle OutputFile="css/min.css" Include="css/body.css"/>
    <CssBundle OutputFile="css/min.css" Include="css/fontAwesome.css"/>
    <CssBundle OutputFile="css/min.css" Include="css/nav.css"/>
    <CssBundle OutputFile="css/min.css" Include="css/main.css"/>
    <CssBundle OutputFile="css/min.css" Include="css/buttons.css"/>
    <CssBundle OutputFile="css/min.css" Include="css/headings.css"/>
    <CssBundle OutputFile="css/min.css" Include="css/table.css"/>
    <CssBundle OutputFile="css/min.css" Include="css/media.css"/>

    <CssBundle OutputFile="css/min.css" Include="css/components/loading.css"/>
    <CssBundle OutputFile="css/min.css" Include="css/components/notification.css"/>
    <CssBundle OutputFile="css/min.css" Include="css/components/panel.css"/>
    <CssBundle OutputFile="css/min.css" Include="css/components/title.css"/>
  </ItemGroup>
  
  <ItemGroup>
    <JsBundle OutputFile="js/min.js" Include="js/htmx.min.js"/>
    <JsBundle OutputFile="js/min.js" Include="js/collapsible.js"/>
    <JsBundle OutputFile="js/min.js" Include="js/hamburger.js"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build/"/>
    <None Include="fontawesome/**" Pack="true" PackagePath="build/lib/fontawesome/"/>
    <None Include="fonts/**" Pack="true" PackagePath="build/lib/fonts/"/>
  </ItemGroup>

  <Target Name="IncludeBuildLibFiles" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="css/min.css" Pack="true" PackagePath="build/lib/"/>
      <None Include="js/min.js" Pack="true" PackagePath="build/lib/"/>
    </ItemGroup>
  </Target>
</Project>
