<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.0.0</Version>
        <Authors>Hannes Sachsenhofer</Authors>
        <Company>Adliance GmbH</Company>
        <Product />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>(c) Adliance GmbH</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/adliance/Buddy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://www.adliance.net</PackageProjectUrl>
        <Description>Library of utility methods and common functionality that are useful for most Adliance projects.</Description>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Adliance.AspNetCore.Buddy.Abstractions" Version="8.0.0.8" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.4.0" />
    </ItemGroup>
</Project>