<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.0.0</Version>
        <Authors>Hannes Sachsenhofer</Authors>
        <Company>Adliance GmbH</Company>
        <Product />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>(c) Adliance GmbH</Copyright>
        <PackageProjectUrl>https://www.adliance.net</PackageProjectUrl>
        <Description>Library of utility methods and common functionality that are useful for most Adliance projects.</Description>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Adliance.AspNetCore.Buddy.Abstractions" Version="6.0.4" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.1" />
    </ItemGroup>

</Project>
