<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>0.0.0</Version>
    <Authors>Hannes Sachsenhofer</Authors>
    <Company>Adliance GmbH</Company>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>(c) Adliance GmbH</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/adliance/Buddy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.adliance.net</PackageProjectUrl>
    <Description>Library of utility methods and common functionality that are useful for most Adliance projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="18.7.1" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.7.1" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUglify" Version="1.21.17" PrivateAssets="all" />
    <PackageReference Include="Adliance.Buddy.CodeStyle" Version="8.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build/" />
  </ItemGroup>

  <Target Name="IncludeTaskDllsInPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(OutputPath)*.dll" Pack="true" PackagePath="build/" />
    </ItemGroup>
  </Target>
</Project>
