<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.0.0</Version>
        <Authors>Hannes Sachsenhofer</Authors>
        <Company>Adliance GmbH</Company>
        <Product/>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>(c) Adliance GmbH</Copyright>
        <PackageProjectUrl>https://www.adliance.net</PackageProjectUrl>
        <Description>Set of common abstractions for all separate Buddy libraries.</Description>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    </ItemGroup>

</Project>
