<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Hannes Sachsenhofer</Authors>
    <Company>Adliance GmbH</Company>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>(c) Adliance GmbH</Copyright>
    <PackageProjectUrl>https://www.adliance.net</PackageProjectUrl>
    <Description>Library of utility methods and common functionality that are useful for most Adliance projects.</Description>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adliance.AspNetCore.Buddy.Abstractions" Version="5.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.16" />
    <PackageReference Include="MailKit" Version="2.12.0" />
  </ItemGroup>

</Project>
