<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.0.0</Version>
        <Authors>Hannes Sachsenhofer</Authors>
        <Company>Adliance GmbH</Company>
        <Product/>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>(c) Adliance GmbH</Copyright>
        <PackageProjectUrl>https://www.adliance.net</PackageProjectUrl>
        <Description>Library of utility methods and common functionality that are useful for most Adliance projects.</Description>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
