<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Adliance.AspNetCore.Buddy.Bulma\Adliance.AspNetCore.Buddy.Bulma.csproj" />
    </ItemGroup>

</Project>
