<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.0.0</Version>
        <Authors>Hannes Sachsenhofer</Authors>
        <Company>Adliance GmbH</Company>
        <Product />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://www.adliance.net</PackageProjectUrl>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Copyright>(c) Adliance GmbH</Copyright>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/adliance/Buddy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adliance.AspNetCore.Buddy.Abstractions\Adliance.AspNetCore.Buddy.Abstractions.csproj" />
      <ProjectReference Include="..\Adliance.Buddy.CodeStyle\Adliance.Buddy.CodeStyle.csproj" />
    </ItemGroup>

</Project>
